# smarty (.tpl)
snippet if "smarty {{if $var eq '...'}}" b
{{if ${1:var} eq '${2:something}'}}
	${3}
{{/if}}
endsnippet

snippet ife "smarty {{if $var eq '...'}} {{else}}" b
{{if ${1:var} eq '${2:something}'}}
	${3}
{{else}}
	${4}
{{/if}}
endsnippet

snippet elsif "smarty {{elseif $var eq '...'}}" b
{{elseif ${1:var} eq '${2:something}'}}
	${3}
endsnippet

snippet forea "smarty {{foreach from=$php_array value=row}}" b
{{foreach from=$${1:php_array} value=row}}
${4}<option value="{{\$row.${2:code}}}">{{\$row.${3:name}}}</option>
{{/foreach}}
endsnippet

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
