snippet thi "$this->" b
\$this->${1}
endsnippet

snippet pr "print_r($...) ;die();" b
print_r($${1});die();
endsnippet

snippet post "$this->input->post()" b
$${2:params} = \$this->input->post();${1}
endsnippet

snippet user "$this->p_user" b
$${2:params}['p_user'] = \$this->p_user;${1}
endsnippet

snippet branch "$this->p_branch" b
$${2:params}['p_branch'] = \$this->p_branch;${1}
endsnippet

snippet dbranch "$this->p_branch" b
$${2:params}['p_dbranch'] = \$this->p_dbranch;${1}
endsnippet

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
